

@import url('https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,900');



@import url(css/animate.css);
@import url(css/flaticon.css);
@import url(css/icomoon.css);
@import url(css/prettyPhoto.css);
@import url(css/owl.carousel.css);
@import url(css/font-awesome.min.css);

/*------------------------------------------------------------------
    SKELETON
-------------------------------------------------------------------*/

body {
    color: var(--bg_color);
    font-size: 15px;
    font-family: 'Raleway', sans-serif;
    line-height: 1.80857;

}

/* body.demos .section {
    background: url(images/bg.png) repeat top center #f2f3f5;
} */

 .section__title img {
    max-width: 280px;
    display: block;
    margin: 10px auto;
}

/* body.demos .container-fluid {
    max-width: 1080px
} */

a {
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    color: var(--bg_color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 0;
    font-weight: normal;
    position: relative;
    padding: 0 0 10px 0;
    font-weight: normal;
    line-height: 120% !important;
    margin: 0;
    color: var(--bg_color);
}

p{
    color: var(--bg_color);
}

h1 {
    font-size: 24px
}

h2 {
    font-size: 22px
}

h3 {
    font-size: 18px
}

h4 {
    font-size: 16px
}

h5 {
    font-size: 14px
}

h6 {
    font-size: 13px
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: var(--color);
    text-decoration: none!important;
    opacity: 1
}

h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
    opacity: .8;
    color: var(--bg_color);
}

a {
    color: var(--bg_color);
    text-decoration: none;
    outline: none;
}


.section {
    display: block;
    position: relative;
    overflow: hidden;
    padding: 120px 0;
    /* background-color: pink; */
    
}


.icon-wrapper {
    position: relative;
    cursor: pointer;
    display: block;
    z-index: 1;
}

.icon-wrapper i {
    width: 75px;
    height: 75px;
    text-align: center;
    line-height: 75px;
    font-size: 28px;
    background-color: #f2f3f5;
    color: #1f1f1f;
    margin-top: 0;
}

.small-icons.icon-wrapper:hover i,
.small-icons.icon-wrapper:hover i:hover,
.small-icons.icon-wrapper i {
    width: auto !important;
    height: auto !important;
    line-height: 1 !important;
    padding: 0 !important;
    color: #e3e3e3 !important;
    background-color: transparent !important;
    background: none !important;
    margin-right: 10px !important;
    vertical-align: middle;
    font-size: 24px !important;
}

.small-icons.icon-wrapper h3 {
    font-size: 18px;
    padding-bottom: 5px;
}

.small-icons.icon-wrapper p {
    padding: 0;
    margin: 0;
}

.icon-wrapper h3 {
    font-size: 21px;
    padding: 0 0 15px;
    margin: 0;
}

.icon-wrapper p {
    margin-bottom: 0;
    padding-left: 95px;
}

.icon-wrapper p small {
    display: block;
    color: var(--color);
    margin-top: 10px;
    text-transform: none;
    font-weight: 600;
    font-size: 16px;
}

.icon-wrapper p small:after {
    content: "\f105";
    font-family: FontAwesome;
    margin-left: 5px;
    font-size: 11px;
}


/* ================================================ btn hover effect Section =================================================
=============================================================================================================================  */


.effect-1 {
    display: inline-block;
    cursor: pointer;
    text-align: center;
    position: relative;
    text-decoration: none;
    z-index: 1;
    margin: 0 70px;
}

.effect-1:after {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    content: '';
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    padding: 0 50px;
}

.effect-1 {
    -webkit-transition: background 0.2s, color 0.2s;
    -moz-transition: background 0.2s, color 0.2s;
    transition: background 0.2s, color 0.2s;
}

.effect-1:after {
    top: -7px;
    left: -7px;
    padding: 7px;
    box-shadow: 0 0 0 2px #fcbf02;
    -webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
    -webkit-transform: scale(.8);
    -moz-transition: -moz-transform 0.2s, opacity 0.2s;
    -moz-transform: scale(.8);
    -ms-transform: scale(.8);
    transition: transform 0.2s, opacity 0.2s;
    transform: scale(.8);
    opacity: 0;
    
}

.effect-1:hover:after {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}

.effect-1:after {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}

.effect-1:hover:after {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
} */

/* 55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555 */



a, .btn {
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.btn-custom {
    margin-top: 20px;
    background-color: transparent !important;
    border: 2px solid #ddd;
    padding: 12px 40px;
    font-size: 16px;
}

.nav-lock-scroll {
    overflow: hidden;
}

blockquote {
    margin: 20px 0 20px;
    padding: 30px;
}

ul, li, ol{
	margin: 0px;
	padding: 0px;
	list-style: none;
}


/* ======================================================= Header Section =================================================
=============================================================================================================================  */


@font-face {
    font-family: icon-font;
    /* src: url(../../company/view/fonts/icon-font.eot); */
    src: url(.fonts/icon-font.eot?#iefix) format("eot"),
    /* url(../../company/view/fonts/icon-font.woff) format("woff"), */
    url(./fonts/icon-font.ttf) format("truetype"),
    url(./fonts/icon-font.svg#icon-font) format("svg");
}


.icon-desktop:before,
.icon-menu-close:before,
.icon-menu:before,
.icon-mobile:before,
.icon-submenu-down:before,
.icon-submenu-right:before,
.icon-world:before,
.nav .nav-submenu > a:after,
.nav-button:before,
.nav-close:before,
.nav > ul > .nav-submenu > a:after {
  font-family: icon-font;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  text-decoration: none;
  text-transform: none;
  vertical-align: top;
}

.icon-desktop:before {
  content: "\E001";
}
.icon-menu-close:before {
  content: "\E002";
}
.icon-menu:before {
  content: "\E003";
}
.icon-mobile:before {
  content: "\E004";
}
.icon-submenu-down:before {
  content: "\E005";
}
.icon-submenu-right:before {
  content: "\E006";
}
.icon-world:before {
  content: "\E007";
}

header {
  width: 100%;
  height: 8rem;
  display: flex;
  justify-content: space-between    ;
  background: #000000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 901;
  line-height: 8rem;
  
  padding: 0 50px;
}

.logo__{

    padding: 20px 0;
}

.logo__ img{
  float: left;
  width: 200px;
  height: 70px;
}

/* 
.logo img{
    width: 16rem;
} */

.nav-button,
.nav-close {
  position: fixed;
  top: 13px;
  width: 40px;
  height: 4.4rem;
  overflow: hidden;
  z-index: 902;
  cursor: pointer;
  text-decoration: none;
  line-height: 4.4rem;
   background: #000000;
  color: var(--color);
}

.nav-button:before,
.nav-close:before {
  display: block;
  text-align: center;
}

.nav-button {
  display: block;
  right: 1rem;
  font-size: 1.7rem;
}

.nav-button:before {
  content: "\E003";
}

.nav-close {
  display: none;
  right: 4rem;
  font-size: 1.9rem;
}

.nav-close:before {
  content: "\E002";
}

.nav-button:hover,
.nav-button:focus{
  color: #ffffff;
	box-shadow: 0 10px 20px 0 rgba(5, 16, 44, .15);
	border-radius: 25px 0px 25px 0px;
	background: var(--hover_color);
  width: 50px;
  height: 45px;
}


.nav {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 900;
    overflow-x: hidden;
    overflow-y: auto;
    padding-top: 4.4rem;
    line-height: 4.4rem;
    background: #000000;
    float: right;
}
.nav ul {
  border-radius: 0 0 6px 6px;
  background: #000000;
  display: block;
  position: relative;
  zoom: 1;
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-top: 20px;
/*   
  background-color: var(--color); */
}

.nav ul li{
  padding-left: 10px; 
}


.nav ul ul a,
.nav ul ul ul a,
.nav ul ul ul ul ul a{

  border-bottom: 1px solid var(--border);

}


.nav-submenu ul li{
  width: 200px;
  border: 0;
}


.nav li {
  border-top: 1px solid #59544f;
  cursor: pointer;
}

.nav li a,
.nav ul ul li a{
    letter-spacing: 1px;
}

.nav #hover_color:hover> a{
    color: #ffffff;
    box-shadow: 0 10px 20px 0 rgba(5, 16, 44, .15);
    border-radius: 25px 0px 25px 0px;
    background: var(--main_color)!important;
  }
  


.nav .nav-submenu > ul {
  margin-left: 10px;
}
.nav .nav-submenu > a {
  padding-right: 30px !important;

}
.nav a,
.nav a:active,
.nav a:hover,
.nav a:visited {
  border-radius: 6px;
  padding: 0 15px 1px;
  /* color: #8c827d; */
  color: var(--color);
  font-size: 15px;
  text-decoration: none;
  display: block;
  position: relative;
}

.nav .nav-submenu > a:after {
  position: absolute;
  display: block;
  right: 10px;
  top: 1px;
  content: "\E005";
}



.active{
  color: #ffffff;
	box-shadow: 0 10px 20px 0 rgba(5, 16, 44, .15);
	border-radius: 25px 0px 25px 0px;
	background: var(--main_color);
}


#contact_width{
  width: 150px;
}



@media only screen and (min-width: 960px) {
  
  header {
    position: relative;
    height: auto;
  }


  .nav-button {
    display: none;
  }
  .nav {
    padding: 0 !important;
    margin-bottom: 20px;
  }
  .nav > ul > li {
    border-top: none;
  }

  /* .nav li > ul {
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.75);
  } */
  .nav ul ul ul {
    border-radius: 0 6px 6px;
  }
  .nav ul ul ul li:first-child {
    border-top: none;
  }
  .nav .nav-left > ul {
    border-radius: 6px 0 6px 6px;
  }
  .nav .nav-submenu li {
    min-width: 110px;
  }
  .nav .nav-submenu > ul {
    margin: 0;
  }
  .nav > ul > .nav-submenu > a:after {
    content: "\E005";
  }
  .nav .nav-submenu > a:after {
    content: "\E006";
  }
}



  @media only screen and (min-width: 960px) {
    .nav {
      display: block;
      position: relative;
      bottom: auto;
      overflow: visible;
      padding-top: ;
    }
    .nav li {
      position: relative;
      white-space: nowrap;
    }
    .nav > ul > li {
      display: inline-block;
    }
    .nav ul {
      display: block;
    }
    .nav ul ul {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 901;
    }
    .nav ul ul ul {
      top: 5px;
      left: 95%;
      z-index: 902;
    }
    .nav ul ul ul ul {
      z-index: 903;
    }
    .nav ul ul ul ul ul {
      z-index: 904;
    }
    .nav ul ul li.nav-left > ul {
      left: auto;
      right: 95%;
    }
    .nav-no-js .nav li:hover > ul {
      display: block;
    }
  }


  @media only screen and (max-width: 959px) {
    .nav-no-js .nav-button:hover + .nav,
    .nav-no-js .nav-button:hover + .nav + .nav-close,
    .nav-no-js .nav:hover,
    .nav-no-js .nav:hover + .nav-close {
      display: block;
    }

    .active{
      box-shadow:none;
      border-radius: 0;
      background: transparent;
    }
    

    .nav ul ul a,
    .nav ul ul ul a,
    .nav ul ul ul ul ul a{

  border-bottom:none;
}


}




/* ======================================================= Banner  Section =================================================
=============================================================================================================================  */
.main_section{
    width: 100%;
    height: auto;
    padding: 70px 0;
}



.section__title {
    display: block;
    position: relative;
    margin-bottom: 60px;
}

 p {
    color: var(--color);
    font-weight: 400;
    font-size: 18px;
    line-height: 33px;
    margin: 0;
}

h3 {
    font-size: 42px;
    font-weight: 500;
    line-height: 62px;
    margin: 0 0 25px;
    padding: 0;
    text-transform: none;
}

.container{
    height: auto;
}


.banner_section{
    width: 100%;
    height: 100vh;
}

.slider-bg{
    width: 100%;
    height: 100vh;
    background: url("img/1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.slider-bg::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0, 0.8);
  
}

.banner_section .slider-content {
   
    transform: translateY(50%);
    width: 50%;
    padding-left: 30px;
   
}

.slide-text h1 span{
	color: var(--main_color);
    padding-right: 10px;
}

.slide-text h1 {
    color: #fff;
    font-size: 65px;
    font-weight: 700;
    text-transform: capitalize;
	text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);
             
}

.slide-text h2 {
    color: #fff;
    font-size: 22px;
    letter-spacing: 1px;
    margin-bottom: 20px;
	text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);
}

@media (max-width:1000px) {
   

    

.banner_section{
    width: 100%;
    height: auto;
}

.slider-bg{
    width: 100%;
}

.banner_section .slider-content {
   
    text-align: center;
    width: 100%;
    padding-left: 0;
}



.slide-text .compnt_title {
    font-size: 24px  ;
    margin: 20px 0;
}

.slide-text h2 {
    font-size: 20px;
}

.banner_btn a{
    width: 170px;
   
}

}


/* =============================================== Request A FREE Consulting =================================================
=============================================================================================================================  */

.title{
    color: #ffffff;
    padding: 30px 0 ;
    text-align: center;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: capitalize;
    font-size: 27px;
}

.freeConsulting_section{
    width: 100%;    
    height: 100vh;
    background-color: #000000;
    color: #ffffff;
}


.freeConsulting_section .card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row: auto;
    padding: 0 50px;
    gap: 30px;
    
}

.freeConsulting_section .card .card_item{
    border: 1px solid var(--main_color);
    width: 100%;
    height: 205px;
    border-radius: 5px;
    text-align: center;
    padding: 30px 0;
    border: 1px solid var(--main_color);
    box-shadow: 0 10px 20px 0 rgba(5, 16, 44, .15);
	border-radius: 25px 0px 25px 0px;
    cursor: pointer;
}

.freeConsulting_section .card .card_item i{
    font-size: 55px;
    padding-bottom: 20px;
    color: var(--main_color);
}

.freeConsulting_section .fa-thumbs-up,
.freeConsulting_section .fa-comments-o,
.freeConsulting_section .fa-chrome{
    font-size: 60px;
}

.freeConsulting_section .card .card_item  h1{
    color: #ffffff;
    padding: 0;
}
.freeConsulting_section .card .card_item p{
    padding:  6px 0;
    font-size: 26px;
}

.freeConsulting_content_btn{
    display: flex;
    justify-content: center;
    margin: 70px 0;
}

.freeConsulting_content_btn a{
    width: 300px;
    font-weight: 700;
}



@media(max-width:1024px) {
    .title{
        color: #ffffff;
        padding: 30px 0 ;
        font-size: 20px;
    }
    
    .freeConsulting_section{
        width: 100%;    
        height: auto;
        color: #ffffff;
        padding-bottom: 0;
        padding-bottom: 50px;
    }
    
    
    
    .freeConsulting_section .card{
        display: block;
        padding: 0 30px;
    }
    
    .freeConsulting_section .card .card_item{
  
        width: 100%;
        height: auto;
        margin-bottom: 17px;
    }
    
    .freeConsulting_section .card .card_item i{
        font-size: 45px;
        padding-bottom: 20px;
    }
    
  
    
    .freeConsulting_content_btn{
        margin: 0;
        padding: 0;
    }
    
    .freeConsulting_content_btn a{
        width: 180px;
        font-size: 11px;
        margin-top: 20px;

    }
    
}


/* ====================================================    Marketing SECTIONS  Section ==========================================
=============================================================================================================================  */

.marketing_service_sec{
    background-color: var(--bg_color);
    width: 100%;
    height: 100vh;
}

.marketing_service_sec .card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: auto;
    padding: 0 50px;
    gap: 20px;
}

.marketing_service_sec .card .item{
    background-color: transparent;
    width: 100%;
    height: 60vh;
    padding: 50px 20px;
    text-align: left;
    border: 1px solid var(--main_color);
    box-shadow: 0 10px 20px 0 rgba(5, 16, 44, .15);
	border-radius: 25px 0px 25px 0px;
    cursor: pointer;
}

.marketing_service_sec .card .item h1{
    color: var(--color);
    padding: ;
    margin: 0;
}

.marketing_service_sec .card .item p{
    color: var(--color);
    font-size: 16px;
    line-height: 1.6;
    color: var(--color);
}

.marketing_service_sec .card .item:hover{
    background: var(--main_color);
    height: 45vh;
    border: 0;
}

.marketing_service_sec .card .item .marketing_service_btn{
    margin: 35px 0;
}

.marketing_service_sec .card .item .marketing_service_btn a{
    height: 50px;
    padding-top:  10px;
}
.marketing_service_sec .card .item:hover .marketing_service_btn{
    border: 0;  
}


@media(max-width:1000px) {
    .marketing_service_sec{
        background-color: var(--bg_color);
        width: 100%;
        height: auto;
    }
    
    .marketing_service_sec .title{
         padding: 0;
         padding-bottom: 20px;
    }

    .marketing_service_sec .card{
        display: block;
        padding: 0 20px;
    }
    
    .marketing_service_sec .card .item{
        background-color: transparent;
        width: 100%;
        height: auto;
        padding: 30px 16px;
        text-align: center;
        margin-bottom: 20px ;
    }
    

    
    .marketing_service_sec .card .item:hover{
        display: none;
    }
    
    .marketing_service_sec .card .item .marketing_service_btn{
        margin: 0 0;
    }
    
    .marketing_service_sec .card .item .marketing_service_btn a{
     
        width: 155px;
        padding-top:  10px;
        margin-top: 10px;
    }
    .marketing_service_sec .card .item.marketing_service_btn:hover a:hover{
        border: var(--color);
        
    }
}




/* ======================================================= About Section =================================================
=============================================================================================================================  */

.about_section{
    width: 100%;
    height: 180vh;
    background-color: var(--bg_color);
}


.about_section .container{
    margin-bottom: 80px;
}
.about_section .d_grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

.about_section .d_grid .item{
    position: relative;
    width: 100%;
    padding: 0 ;
}

.item_right{
    padding: 10px 0;
}

.about_section .playbtn {
    position: relative;
}

.about_section .playbtn{
    position: absolute;
    color: var(--hover_color) !important;
    top: 40%;
    font-size: 60px;
    z-index: 12;
    left: 0;
    right: 0;
    text-align: center;
    margin: -20px auto;
}

/* about right section */

.about_section  .item_right_1{
    padding: 15px 0;
}

.about_section    .item_left_2{
    padding: 20px 0;
}



.about_section  .item  .text_title_box .about_title {
    padding: 0px 0;
    margin: 0 0 5px;
    font-weight: 600;
    letter-spacing: 0.5px;
    font-size: 25px;
    color: var(--color);
    padding-top: 5px;
}


.text_title_box h2 {
    font-size: 25px;
    font-weight: 500;
    padding: 5px 0 10px;
    margin: 0;
    line-height: 62px;
    margin-top: 0;
    text-transform: none;
}

.about_section  .item  .text_title_box h2{
    
    color: var(--color);
}


.text_title_box .first_p {
    padding-top: 10px;
    font-size: 16px;
    font-style: italic;
    color: var(--color);
    padding-bottom: 0;
}

.text_title_box .last_p {
    margin-bottom: 20px;
}



@media(max-width:1000px) {
    
.about_section{
    width: 100%;
    height: auto;
}


.about_section .container{
    margin-bottom: 35px;
}
.about_section .d_grid{
    display: block;
}

.about_section .playbtn{
    top: 30%;
    margin: 0;
}

/* about right section */

.about_section  .item_right_1{
    padding:  0;
}

.about_section    .item_left_2{
    padding: 10px 0;
}


.about_section  .item  .text_title_box {
    text-align: center;
}


.about_section  .item  .text_title_box .about_title {
    padding: 0 ;
    font-size: 27px;
    padding: 15px 0;
}


.about_section    .item_left_2 .btn{
    margin-bottom: 20px;
}

}


/* ==================================================== Happy Client Count  Section ==========================================
=============================================================================================================================  */

.happy_client_section{
    background-color: var(--bg_color);

}

.happy_client_bg_img{
    /* background-color: red   ; */
    height:70vh;
}

.happy_client_section .content{
    margin: 95px 0;
}

.happy_client_section .icon_bg{
    width: 100px;
    background-color: var(--main_color);
    height: 100px; 
}

.happy_client_section .icon_bg i{
    line-height: 100px;
    font-size: 34px;
}

.happy_client_section p{
    padding:  0;
    font-size: 40px;
    font-weight: 700;
    color: var(--color);
    
    padding: 20px 0;
}

.happy_client_section h3{
    font-size: 22px;
    font-weight: 600;
    color: var(--hover_two_color);
}



@media(max-width:1000px) {


.happy_client_bg_img{
    height:auto;
}

.happy_client_section .content{
    margin:  0;
}

.happy_client_section .content .item{

    margin-bottom: 10px;
}

}



/* ======================================================= Service Section =================================================
=============================================================================================================================  */


.service_section{
    background-color: var(--bg_color);
   width: 100%;
    height: 179vh;
}

.service_section .container{
    height: 166vh;
}

.service_section p {
    font-size: 21px;
    font-weight: 300;
    padding: 0 0 40px;
    margin: 0;
    line-height: inherit;
    color: #ffffff;
}

.service_title{
    color: var(--color);
}

.service_section .service-widget h3 {
    font-size: 22px;
    color: var(--bg_color);
    padding: 20px 0 12px;
    margin: 0;
	font-weight: 600;
}

.flaticon-unlink{
    position: relative;
}

.flaticon-unlink{
    font-size: 30px;
    position: absolute;
    top: 39%; left: 40%;
    z-index: 1;
    color: var(--color);
    box-shadow: 0 10px 20px 0 rgba(5, 16, 44, .15);
    border-radius: 25px 0px 25px 0px;
    background: var(--main_color)!important;
    width: 55spx;
    height: 60px;
    padding: 0 10px;
    display: none;
}

.service-widget:hover .flaticon-unlink{
    background-color: red;
    display: block;
}

.service_section .service-widget p {
    margin-bottom: 0;
    padding-bottom: 0;
    color: var(--bg_color);
    font-weight: 500;
}


.service-dit{
	padding: 20px 15px;
}


.service-dit p{
    font-size: 16px;
}


.service-widget{
	background: #f2f2f2;
    color: var(--bg_color);
}

.view_our_portfolio{
    margin-top: 50px ;
}




@media(max-width:1000px) {
    .service_section{
       width: 100%;
        height: auto;
    }
    
    .service_section .container{
        height: auto;
    }
    
   
    .view_our_portfolio{
        margin-bottom: 50px ;
        margin-top: 0;
    }
    
}








/* .hoverbutton {
    background-color: var(--main_color);
    position: absolute;
    color: #ffffff !important;
    top: 48%;
    font-size: 21px;
    z-index: 12;
    left: 0;
    opacity: 0;
    right: 0;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin: -20px auto;
}

.service-widget:hover .hoverbutton {
    opacity: 1;
} */


.sep1 {
    display: block;
    position: absolute;
    content: '';
    width: 40px;
    height: 40px;
    bottom: -20px;
    left: 50%;
    margin-left: -14px;
    background-color: #1f1f1f;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    z-index: 1;
}


/* ===================================================== TESTIMONIALS Section =================================================
=============================================================================================================================  */


.testimonial__section {
     width: 100%;
     height: 150vh;
    /* position: absolute; */
    /* top: 50%;
    transform: translateY(-50%); */
    background-color: #000000;
    /* background-color: red; */
}

.testimonial__section .container{
    height: auto;
}

.testimonial__section h3{
    padding-top: 30px;
}

.testimonial__section p{
    padding-bottom: 0;
}


.testimonial__section .wrap{
    position: relative;
        width: 100%;
        max-width: 1020px;
    padding: 0 ;
    margin: auto;
    height: auto;
}
.testimonial__section .arrow{
    display: block;
    position: absolute;
    color: #eee;
    cursor: pointer;
    font-size: 2em;
    top: 50%;
    transform: translateY(-50%);
    transition: all .3s ease-in-out;
    padding: 5px;
    z-index: 22222222;
    
}
.testimonial__section .arrow:before{
    cursor: pointer;
    
}
.testimonial__section .arrow.left{
    left: 10px;
}
.testimonial__section .arrow.right{
    right: 10px;
}
.testimonial__section .arrow:hover{
    color: #ea830e;
    
}

.testimonial__section .dots{
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 0px;
    left: 0;
    display: block;
    z-index: 3333;
    height: 12px;
    
}

.testimonial__section .dots .dot{
    list-style-type: none;
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid #eee;
    margin: 0 10px;
    cursor: pointer;
    transition: all .5s ease-in-out;
    position: relative;
}

.testimonial__section .dots .dot.active,
.testimonial__section .dots .dot:hover {
background: #ea830e;
border-color: #ea830e;
}

.testimonial__section .dots .dot.active{
    animation: testim-scale .5s ease-in-out forwards;
}

.testimonial__section .cont{
    position: relative;
    overflow: hidden;
}

.testimonial__section .cont > div{
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 0 70px 0;
    opacity: 0;
    background-color: var(--bg_color);
}
.testimonial__section .cont > div.inactive{
    opacity: 1;
}
.testimonial__section .cont > div.active{
    
    position: relative;
    opacity: 1;
    
}
.testimonial__section .cont div .img img{
    display: block;
    width: 300px;
    height: 300px;
    margin: auto;
    border-radius: 50%;
    object-fit: cover;
}
.testimonial__section .cont div h2{
    color: #ea830e;
    font-size: 20px;
    margin: 15px 0;
}
.testimonial__section .cont div p{
    font-size: 1.15em;
    color: #eee;
    width: 80%;
    margin: auto;
}

.testimonial__section .cont div.active .img img{
    animation: testim-show .5s ease-in-out forwards;
}
.testimonial__section .cont div.active h2{
    animation: testim-content-in .4s ease-in-out forwards;
}
.testimonial__section .cont div.active p {
    animation: testim-content-in .5s ease-in-out forwards;
}
.testimonial__section .cont div.inactive .img img{
    animation: testim-hide .5s ease-in-out forwards;
}
.testimonial__section .cont div.inactive h2{
    animation: testim-content-out .4s ease-in-out forwards;
}
.testimonial__section .cont div.inactive p {
    animation: testim-content-out .5s ease-in-out forwards;
}

@keyframes testim-scale {
    0% {
        box-shadow: 0px 0px 0px 0px #eee;
    }
    35% {
        box-shadow: 0px 0px 10px 5px #eee;
    }
    70% {
        box-shadow: 0px 0px 10px 5px #ea830e;
    }
    100% {
        box-shadow: 0px 0px 0px 0px #ea830e;
    }
}

@keyframes testim-content-in {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes testim-content-out {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-100%);
    }
}
@keyframes testim-show {
    from {
        opacity: 0;
        transform: scale(0);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
@keyframes testim-hide {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: 0;
        transform: scale(0);
    }
}


@media all and (max-width: 300px) {
    body {
        font-size: 14px;
    }
}
@media all and (max-width: 500px) {
    .testim .arrow{
        font-size: 1.5rem;
    }
    .testim .cont div p{
        line-height: 25px;
    }
}



@media(max-width:1000px) {
    .testimonial__section {
        width: 100%;
        height: auto;
       /* background-color: red; */
   }
   
   .testimonial__section .container{
       height: auto;
   }
   
   .testimonial__section h3{
       padding-top: 0px;
   }
   
   .testimonial__section p{
       padding-bottom: 0;
       font-size: 15px;
       line-height: 1.7;
   }
   
   
   .testimonial__section .wrap{
       position: relative;
        width: 100%;
        max-width: 1020px;
        padding: 0 ;
        margin: auto;
        height: auto;   
    }

   .testimonial__section .arrow{
       display: block;
       position: absolute;
       color: #eee;
       cursor: pointer;
       font-size: 2em;
       top: 50%;
       transform: translateY(-50%);
       transition: all .3s ease-in-out;
       padding: 5px;
       z-index: 22222222;
       
   }
   .testimonial__section .arrow:before{
       cursor: pointer;
       
   }
   .testimonial__section .arrow.left{
       left: 10px;
   }
   .testimonial__section .arrow.right{
       right: 10px;
   }
   .testimonial__section .arrow:hover{
       color: #ea830e;
       
   }
   
   .testimonial__section .dots{
       text-align: center;
       position: absolute;
       width: 100%;
       bottom: 0px;
       left: 0;
       display: block;
       z-index: 3333;
       height: 12px;
       
   }
   
   .testimonial__section .dots .dot{
       list-style-type: none;
       display: inline-block;
       width: 12px;
       height: 12px;
       border-radius: 50%;
       border: 1px solid #eee;
       margin: 0 10px;
       cursor: pointer;
       transition: all .5s ease-in-out;
       position: relative;
   }
   
   .testimonial__section .dots .dot.active,
   .testimonial__section .dots .dot:hover {
   background: #ea830e;
   border-color: #ea830e;
   }
   
   .testimonial__section .dots .dot.active{
       animation: testim-scale .5s ease-in-out forwards;
   }
   
   .testimonial__section .cont{
       position: relative;
       overflow: hidden;
   }
   
   .testimonial__section .cont > div{
       text-align: center;
       position: absolute;
       top: 0;
       left: 0;
       padding: 0 0 70px 0;
       opacity: 0;
       background-color: var(--bg_color);
   }
   .testimonial__section .cont > div.inactive{
       opacity: 1;
   }
   .testimonial__section .cont > div.active{
       
       position: relative;
       opacity: 1;
       
   }
   .testimonial__section .cont div .img img{
       display: block;
       width: 300px;
       height: 300px;
       margin: auto;
       border-radius: 50%;
       object-fit: cover;
   }
   .testimonial__section .cont div h2{
       color: #ea830e;
       font-size: 20px;
       margin: 15px 0;
   }
   .testimonial__section .cont div p{
       font-size: 1.15em;
       color: #eee;
       width: 80%;
       margin: auto;
   }
   
}



/* ======================================= Feature Section =================================================
=========================================================================================================  */

.feature{   
    width: 100%;
    height: auto;
    background-color: var(--bg_color);
}

.feature .container{
    height: auto;
}

.feature .features-left #items,
.feature .features-right #items{
    padding: 30px 20px;
    background-color: transparent;
    border:1px solid var(--main_color)
}

.feature li {
    display: table;
    width: 100%;
    height:;
    margin: 25px 0;
    cursor: pointer;
	-webkit-box-shadow: 0px 5px 35px 0px rgba(148, 146, 245, 0.15);
	box-shadow: 0px 5px 35px 0px rgba(148, 146, 245, 0.15);
	background: #393939;
	border-radius: 25px 0px 25px 0px;
	transition: all 1s ease-in-out;
}

.feature li:hover {
	transform: scale(1.07);
	transition: all 1s ease-in-out;
	z-index: 1000;
}

.features-left,
.features-right {
    padding: 0 10px;
}

.features-right li:last-child,
.features-left li:last-child {
    margin-bottom: 0px;
    padding-bottom: 0 !important;
}

.features-right li i,
.features-left li i {
    width: 68px;
    height: 68px;
    line-height: 68px;
    display: table;
    border-radius: 25px 0px 25px 0px;
    font-size: 26px;
	color: #ffffff;
    background-color: var(--main_color);
    margin: 0 auto 22px;
    position: relative;
    text-align: center;
    z-index: 55;
    transition: .4s;
    padding: 0;
}

.features-right li i:hover,
.features-left li i:hover {
	background: #fcbf02;
}

.feature i img {
    display: table;
    margin: 0 auto;
}

.features-left li i:before,
.features-right li i:before {
    text-align: center;
}

.features-right li i .ico-current,
.features-left li i .ico-current {
    opacity: 1;
    transition: .4s;
    visibility: visible;
}

.features-right li i .ico-hover,
.features-left li i .ico-hover {
    opacity: 0;
    transition: .4s;
    visibility: hidden;
    top: 19px;
}

.features-right li:hover .ico-current,
.features-left li:hover .ico-current {
    opacity: 0;
    transition: .4s;
    visibility: hidden;
}

.features-right li:hover .ico-hover,
.features-left li:hover .ico-hover {
    opacity: 1;
    transition: .4s;
    visibility: visible;
}

.features-right i {
    float: left;
}

.fr-inner {
    margin-left: 90px;
    width: 200px;
}

.features-left i {
    float: right;
}

.fl-inner {
    text-align: right;
    width: 200px;
}

.fr_inner_last,
.fl_inner_last{
    padding-bottom: 26px;
}

.feature  .fl-inner h4,
.feature  .fr-inner h4 {
    text-transform: capitalize;
    margin: 0;
    font-size: 19px;
	color: #ffffff;
}

.feature .fl-inner p, .feature .fr-inner p{
    line-height: 1.2;
    font-size: 18px;
    padding: 0;
}

.fr-inner {
    text-align: left;
}



@media(max-width:1024px) {
    .feature{   
        width: 100%;
        height: auto;
    }
    
    .feature .container{
        height: auto;
    }
    
    .feature .features-left #items,
    .feature .features-right #items{
        padding: 30px 0;
        background-color: transparent;
        border:1px solid var(--main_color)
    }
    
    .feature li {
        display: table;
        width: 100%;
        height:;
        margin: 25px 0;
        cursor: pointer;
        -webkit-box-shadow: 0px 5px 35px 0px rgba(148, 146, 245, 0.15);
        box-shadow: 0px 5px 35px 0px rgba(148, 146, 245, 0.15);
        background: #393939;
        border-radius: 25px 0px 25px 0px;
        transition: all 1s ease-in-out;
    }
    
    .feature li:hover {
        transform: scale(1.07);
        transition: all 1s ease-in-out;
        z-index: 1000;
    }
    
    .features-left,
    .features-right {
        padding: 0 10px;
    }
    
    .features-right li:last-child,
    .features-left li:last-child {
        margin-bottom: 0px;
        padding-bottom: 0 !important;
    }
    
    .features-right li i,
    .features-left li i {
        width: 68px;
        height: 68px;
        line-height: 68px;
        display: table;
        border-radius: 25px 0px 25px 0px;
        font-size: 26px;
        color: #ffffff;
        background-color: var(--main_color);
        margin: 0 auto 22px;
        position: relative;
        text-align: center;
        z-index: 55;
        transition: .4s;
        padding: 0;
    }
    
    .features-right li i:hover,
    .features-left li i:hover {
        background: #fcbf02;
    }
    
    .feature i img {
        display: table;
        margin: 0 auto;
    }
    
    .features-left li i:before,
    .features-right li i:before {
        text-align: center;
    }
    
    .features-right li i .ico-current,
    .features-left li i .ico-current {
        opacity: 1;
        transition: .4s;
        visibility: visible;
    }
    
    .features-right li i .ico-hover,
    .features-left li i .ico-hover {
        opacity: 0;
        transition: .4s;
        visibility: hidden;
        top: 19px;
    }
    
    .features-right li:hover .ico-current,
    .features-left li:hover .ico-current {
        opacity: 0;
        transition: .4s;
        visibility: hidden;
    }
    
    .features-right li:hover .ico-hover,
    .features-left li:hover .ico-hover {
        opacity: 1;
        transition: .4s;
        visibility: visible;
    }
    
    .features-right i {
        float: left;
    }
    
    .fr-inner {
        margin-left: 90px;
        width: 200px;
    }
    
    .features-left i {
        float: right;
    }
    
    .fl-inner {
        text-align: right;
        width: 200px;
    }
    
    .fr_inner_last,
    .fl_inner_last{
        padding-bottom: 26px;
    }
    
    .feature  .fl-inner h4,
    .feature  .fr-inner h4 {
        text-transform: capitalize;
        margin: 0;
        font-size: 19px;
        color: #ffffff;
    }
    
    .feature .fl-inner p, .feature .fr-inner p{
        line-height: 1.2;
        font-size: 18px;
        padding: 0;
    }
    
    .fr-inner {
        text-align: left;
    }
    
}



/*------------------------------------------------------------------
    SECTIONS
-------------------------------------------------------------------*/
/* #services{
    
    background-color: var(--bg_color);
   
} */


.no-scroll-xy {
    overflow: hidden !important;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}


/* .noover {
    overflow: visible;
}

.noover .btn-dark {
    border: 0 !important;
} */

.nopad {
    padding: 0;
}

.nopadtop {
    padding-top: 0;
}



.first-section {
    display: block;
    position: relative;
    overflow: hidden;
    padding: 16em 0 13em;
}

.first-section h2 {
    color: red!important;
    font-size: 68px;
    font-weight: 300;
    text-transform: capitalize;
    display: block;
    margin: 0;
    padding: 0 0 30px;
    position: relative;
}


.macbookright {
    width: 980px;
    position: absolute;
    right: -15%;
    bottom: -6%;
}







/* ===================================================== Footer Section =================================================
=============================================================================================================================  */

.footer {
    padding: 90px 0 80px !important;
    color: var(--color);
    background-color: #393939;
}

.footer .widget-title {
    position: relative;
    display: block;
    margin-bottom: 30px;
}

.footer .widget-title small {
    color: var(--color);
    display: block;
    padding: 0 58px;
    text-transform: uppercase;
}

.footer .widget-title h3 {
    color: #fff;
    font-weight: 500;
    font-size: 21px;
    padding: 0;
    margin: 0;
    line-height: 1 !important;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links a {
    color: var(--color);
	display: block;
}

.footer-links.hov a span{
	opacity: 0;
	transition: all 1s ease-in-out;
}

.footer-links.hov a:hover{
	padding-left: 15px;
}
.footer-links.hov a:hover span{
	opacity: 1;
	padding-left: 10px;
	transition: all 1s ease-in-out;
}

.footer-links a:hover,
.footer a:hover {
    color: var(--main_color) !important;
}

.footer-links li {
    margin-bottom: 10px;
    display: block;
    width: 100%;
    border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
    padding-bottom: 10px;
}

.twitter-widget li {
    margin-bottom: 0;
    border: 0 !important;
}

.twitter-widget li i {
    border-right: 0 !important;
    margin-right: 0;
}

.footer-links li:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border: 0;
}

.footer-links i {
    display: inline-block;
    width: 25px;
    margin-right: 10px;
    border-right: 1px dashed rgba(255, 255, 255, 0.1);
}

.copyrights {
    border-top: 1px dashed rgba(255, 255, 255, 0.1);
    background-color: #1f1f1f;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    padding: 50px 60px;
    overflow: hidden;
}


/* Footer left */

.footer-distributed .footer-left {
    float: none;
	text-align: center;
}

.footer-distributed .footer-links {
    margin: 0 0 10px;
    text-transform: uppercase;
    padding: 0;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    margin: 0 10px 0 10px;
    text-decoration: none;
}

.footer-distributed .footer-company-name {
    font-weight: 300;
    margin: 0 10px;
    color: #666;
    padding: 0;
}

.footer-distributed .footer-company-name a{
	color: #ffffff;
}

.footer-distributed .footer-company-name a:hover{
	color: var(--main_color);
}


/* Footer right */

.footer-distributed .footer-right {
    float: none;
}


/* The search form */

.footer-distributed .widget-title p{
	padding-top: 40px;
}

.footer-distributed form {
    position: relative;
}

.footer-distributed form input {
    display: block;
    border-radius: 3px;
    box-sizing: border-box;
    background-color: #181818;
    border: none;
    font: inherit;
    font-size: 15px;
    font-weight: normal;
    color: var(--color);
    width: 100%;
    padding: 18px 50px 18px 18px;
}

.footer-distributed form input:focus {
    outline: none;
    /* border:1px solid var(--main_color) */
}


/* Changing the placeholder color */

.footer-distributed form input::-webkit-input-placeholder {
    color: var(--color);
}

.footer-distributed form input::-moz-placeholder {
    opacity: 1;
    color: var(--color);
}

.footer-distributed form input:-ms-input-placeholder {
    color: var(--color);
}


/* The magnify glass icon */

.footer-distributed form i {
    width: 18px;
    height: 18px;
    position: absolute;
    top: 16px;
    right: 18px;
    color: var(--color);
    font-size: 18px;
    margin-top: 6px;
}

.footer-distributed form:hover .fa-envelope-o{
    color: var(--main_color)
}

.footer-distributed form:hover ::placeholder {
    color: var(--main_color)
}





/*------------------------------------------------------------------
    BUTTONS
-------------------------------------------------------------------*/


.nav-pills,
.effect-1:after,
.nav-pills > li > a,
.global-radius,
.btn-brd {
    -webkit-border-radius: 25px 0px 25px 0px;
    -moz-border-radius: 25px 0px 25px 0px;
    border-radius: 25px 0px 25px 0px;
}



.btn-light {
    padding: 13px 40px;
    font-size: 18px;
    border: 2px solid var(--main_color);
    color: #ffffff;
    background-color: var(--main_color);
}



.btn-light:hover,
.btn-light:focus {
    border-color: var(--main_color);
    color: rgba(255, 255, 255);
	background: #393939;

}

/*------------------------------------------------------------------
    inner Page CSS
-------------------------------------------------------------------*/

.fixed-menu .navbar-default{
	position: fixed;
	visibility: hidden;
	left: 0px;
	top: 0px;
	width: 100%;
	padding: 0px 0px;
	background: #ffffff;
	z-index: 0;
	transition: all 1s ease-in-out;
	z-index: 999;
	opacity: 1;
	visibility: visible;
	-ms-animation-name: fadeInDown;
	-moz-animation-name: fadeInDown;
	-op-animation-name: fadeInDown;
	-webkit-animation-name: fadeInDown;
	animation-name: fadeInDown;
	-ms-animation-duration: 500ms;
	-moz-animation-duration: 500ms;
	-op-animation-duration: 500ms;
	-webkit-animation-duration: 500ms;
	animation-duration: 500ms;
	-ms-animation-timing-function: linear;
	-moz-animation-timing-function: linear;
	-op-animation-timing-function: linear;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
	-ms-animation-iteration-count: 1;
	-moz-animation-iteration-count: 1;
	-op-animation-iteration-count: 1;
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1;
}

.fixed-menu .navbar-default {
    padding: 15px 0px;
    box-shadow: 0 0 8px 0 rgba(0,0,0,.12);
}


.banner-bg-1{
	background: url(uploads/inner-bg.jpg);
	padding: 120px 0;	
	background-clip: initial;
	background-color: rgba(0, 0, 0, 0);
	background-origin: initial;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	z-index: 0;
}

.banner-bg-1::before{
	content: "";
	display: inline-block;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: -1;
	background: rgba(34, 34, 34, 0.4);
}

.banner{
	position: relative;
}

.banner h2{
	color: #f1f1f1;
	font-size: 45px;
	font-weight: 700;
	letter-spacing: 1px;
	margin-left: 20px;
	position: relative;
}
.banner h2::after {
    background: var(--main_color);
    content: "";
    height: 35px;
    left: -15px;
    position: absolute;
    top: 8px;
    width: 6px;
}

.page-title-link li{
	display: inline-block;
	position: relative;
}
.page-title-link li a {
    color: #fff;
    font-size: 14px;
    letter-spacing: 1px;
    margin: 0 15px;
    text-transform: uppercase;
	font-weight: 500;
}
.page-title-link li a:hover {
	color: var(--main_color);
}
.page-title-link li::after {
    background: #fcbf02;
    bottom: 8px;
    content: "";
    height: 2px;
    margin-left: -1px;
    position: absolute;
    width: 10px;
}
.page-title-link li:last-child::after {
    content: "";
    width: 0;
    height: 0;
}


.about-item{
	background: #ffffff;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	padding-bottom: 10px;
	transition: all 1s ease-in-out;
	margin-bottom: 30px;
}
.about-icon{
	padding: 20px 0px;
	transition: all 1s ease-in-out;
}
.about-icon span{
	font-size: 48px;
	color: #393939;
}

.about-text h3{
	font-size: 22px;
	font-weight: 600;
	padding: 10px 0px;
}
.about-text h3 a{
	color: #393939;
}
.about-text h3 a:hover{
	color: var(--main_color);
}

.about-item:hover .about-icon{
	transform: rotate(-360deg);
	transition: all 1s ease-in-out;
}

.about-item:hover .about-icon span{
	color: var(--main_color);
	transition: all 1s ease-in-out;
}



.portfolio-filter ul li .btn-dark.active{
	background: #fcbf02;
	color: #ffffff;
}


#test-box .testimonial h3{
	color: #ffffff;
}

#test-box .testimonial h4{
	color: #393939;
}


:root{
    --color: #ffffff;
    --border:   #a69a94; 
    --hover_color: #f7921e;
    /* --main_color:#fd6802; */
    --main_color: #f7921e;
    --bg_color:#000000;
    --hover_two_color: #fcbf02;
    --hover_blue:#2cb0e9
    
}
/* 
@media only screen and (max-width: 990px){
    .pricingTable{ margin-bottom: 30px; }
    .logo__{

        padding: 0px ;
        margin-left: -30px;
        padding-top: 12px;
    }

    .logo__ img{
        width: 100%;
        height: 55px;
    }
}
@media only screen and (max-width: 767px){
    .pricingTable:before{ transform: skewY(-15deg); }
    .pricingTable .title{ font-size: 22px; }
} */

